mysql> use DATA;
Database changed
mysql> Create table Student_age(age INT, Name Varchar(35));
Query OK, 0 rows affected (0.11 sec)

mysql>  DELIMITER //
mysql> Create Trigger before_inser_studentage BEFORE INSERT ON student_age FOR EACH ROW
    ->      BEGIN
    ->      IF NEW.age < 0 THEN SET NEW.age = 0;
    ->      END IF;
    ->      END //
Query OK, 0 rows affected (0.17 sec)

mysql> INSERT INTO Student_age(age, Name) values(30, 'Rahul');
    ->      INSERT INTO Student_age values(20, 'mohan');
    ->      INSERT INTO Student_age values(20, 'mohansai');
    ->      INSERT INTO Student_age(age, Name) values(-10, 'Harshit');
    ->      Select * from Student_age;
    ->      end//
Query OK, 1 row affected (0.11 sec)

Query OK, 1 row affected (0.14 sec)

Query OK, 1 row affected (0.21 sec)

+------+---------+
| age  | Name    |
+------+---------+
|   30 | Rahul   |
|   20 | mohan   |
|   20 | mohansai|
|    0 | Harshit |
+------+---------+