SELECT * FROM COURSE WHERE HallNo IS NULL ;
Empty set (0.00 sec)
because:
+----------+--------------+------------+-------+--------+-------+
| courseno | CourseDesc   | courseType | semNo | HallNo | FacNo |
+----------+--------------+------------+-------+--------+-------+
| 01       | COMPUTER_SCI | M          | 1     | 004    | 2001  |
| 02       | AI           | M          | 3     | 067    | 2002  |
| 03       | ENGLISH      | M          | 1     | 001    | 2005  |
| 04       | ETHICS       | E          | 2     | 055    | 2004  |
| 05       | DATA_STRUCT  | M          | 6     | 044    | 2003  |
| 01       | COMPUTER_SCI | M          | 1     | 004    | 2001  |
| 02       | AI           | M          | 3     | 067    | 2002  |
| 03       | ENGLISH      | M          | 1     | 001    | 2005  |
| 04       | ETHICS       | E          | 2     | 055    | 2004  |
| 05       | DATA_STRUCT  | M          | 6     | 044    | 2003  |
+----------+--------------+------------+-------+--------+-------+