use faculty;
INSERT INTO FACULTY VALUES(2001,'AMISHA','F',"2002-02-15","2022-02-14",784748,02);
INSERT INTO FACULTY VALUES(2002,'AMISHA','M',"2002-02-15","2022-02-15",437848,02);
INSERT INTO FACULTY VALUES(2003,'RAM','M',"1967-02-15","2020-06-21",651234,03);
INSERT INTO FACULTY VALUES(2004,'LAKSHMAN','M',"1975-02-15","2021-02-01",434748,03);
INSERT INTO FACULTY VALUES(2005,'SITA','F',"1967-02-23","2021-03-15",434768,04);
INSERT INTO FACULTY VALUES(2006,'HANUMAN','M',"1952-02-23","2002-03-15",434128,04);

OUTPUT:-----

SELECT * FROM FACULTY;
+-------+----------+--------+------------+------------+----------+--------+
| FacNo | FacName  | Gender | DOB        | DOJ        | MobileN0 | DeptNo |
+-------+----------+--------+------------+------------+----------+--------+
| 2001  | AMISHA   | F      | 2002-02-15 | 2022-02-14 |   784748 | 2      |
| 2002  | AMISHA   | M      | 2002-02-15 | 2022-02-15 |   437848 | 2      |
| 2003  | RAM      | M      | 1967-02-15 | 2020-06-21 |   651234 | 3      |
| 2004  | LAKSHMAN | M      | 1975-02-15 | 2021-02-01 |   434748 | 3      |
| 2005  | SITA     | F      | 1967-02-23 | 2021-03-15 |   434768 | 4      |
| 2006  | HANUMAN  | M      | 1952-02-23 | 2002-03-15 |   434128 | 4      |
+-------+----------+--------+------------+------------+----------+--------+