use faculty;
alter table faculty add primary key(FacNo);

Output:-------

 desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | varchar(4)  | NO   | PRI |         |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| MobileN0 | int(10)     | YES  |     | NULL    |       |
| DeptNo   | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+