# create a new table in student database to create a assessment
CREATE TABLE ASSESSMENT(
	REGISTER_NO INT,
    NAME VARCHAR(12),
    COURSE_NO VARCHAR(4),
    MARKS INT,
    FACULTY_ID VARCHAR(4),
    ASSESSMENTS int
    );
    INSERT INTO ASSESSMENT VALUES(192011002,'SAHOO','C001',90,'2001', 1);
	INSERT INTO ASSESSMENT VALUES(192011002,'SAHOO','C001',90,'2002', 2);
    INSERT INTO ASSESSMENT VALUES(192011002,'SAHOO','C002',70,'2002', 1);
    INSERT INTO ASSESSMENT VALUES(192011003,'AJAI','C001',70,'2001', 1);
    INSERT INTO ASSESSMENT VALUES(192011003,'AJAI','C002',79,'2001', 1);
    INSERT INTO ASSESSMENT VALUES(192011004,'AJITH','C002',80,'2002',2);
    INSERT INTO ASSESSMENT VALUES(192011008,'SUBI','C002',65,'2002',1);
	INSERT INTO ASSESSMENT VALUES(192011008,'SUBI','C001',98,'2001',2);
    INSERT INTO ASSESSMENT VALUES(192011010,'ANBU','C001',92,'2001',1);
    INSERT INTO ASSESSMENT VALUES(191711342,'PANDU','C002',39,'2003',2);
1) 
SELECT REGISTER_NO, NAME, MARKS 
    FROM ASSESSMENT 
    WHERE MARKS = (SELECT MAX(HIGH_SCORE)
    FROM (SELECT REGISTER_NO, NAME , MAX(MARKS) AS HIGH_SCORE
		FROM ASSESSMENT ORDER BY HIGH_SCORE)
	AS HIGH_SCORER );
output:--------
+-------------+------+-------+
| REGISTER_NO | NAME | MARKS |
+-------------+------+-------+
|   192011008 | SUBI |    98 |
+-------------+------+-------+
 SELECT REGISTER_NO, NAME , MAX(MARKS) FROM ASSESSMENT GROUP BY REGISTER_NO;
+-------------+-------+------------+
| REGISTER_NO | NAME  | MAX(MARKS) |
+-------------+-------+------------+
|   191711342 | PANDU |         39 |
|   192011002 | SAHOO |         90 |
|   192011003 | AJAI  |         79 |
|   192011004 | AJITH |         80 |
|   192011008 | SUBI  |         98 |
|   192011010 | ANBU  |         92 |
+-------------+-------+------------+
2)
SELECT REGISTER_NO, NAME, MAX(MYCOUNT) 
    FROM(SELECT REGISTER_NO, NAME, COUNT(ASSESSMENTS) AS MYCOUNT 
		FROM ASSESSMENT 
		GROUP BY REGISTER_NO ) 
	AS MAX_COUNT;
output:--------
+-------------+-------+--------------+
| REGISTER_NO | NAME  | MAX(MYCOUNT) |
+-------------+-------+--------------+
|   191711342 | PANDU |            3 |
+-------------+-------+--------------+
3)
SELECT * FROM FACULTY WHERE DOJ = (SELECT MAX(DOJ) FROM FACULTY);
output:-------
+-------+---------+--------+------------+------------+----------+--------+
| FacNo | FacName | Gender | DOB        | DOJ        | MobileN0 | DeptNo |
+-------+---------+--------+------------+------------+----------+--------+
| 2001  | AMISHA  | F      | 2002-02-15 | 2022-02-14 |   784748 | 2      |
+-------+---------+--------+------------+------------+----------+--------+
4)
SELECT COURSE_NO, MARKS , AVG(MARKS) FROM ASSESSMENT WHERE MARKS > (SELECT AVG(MARKS) FROM ASSESSMENT) ;
+-----------+-------+------------+
| COURSE_NO | MARKS | AVG(MARKS) |
+-----------+-------+------------+
| C001      |    90 |    88.1667 |
+-----------+-------+------------+