CREATE TABLE MARKS(
		REG_NO INT,
        COURSE_NO VARCHAR(4),
        SEM_NO CHAR(1),
        MARKS INT
        );
    INSERT INTO MARKS VALUES(192011002,'C021','5',89);
    INSERT INTO MARKS VALUES(192011008,'C021','5',91);
    INSERT INTO MARKS VALUES(192011005,'C002','3',89);
    INSERT INTO MARKS VALUES(192011004,'C021','5',72);
    INSERT INTO MARKS VALUES(192011065,'C002','3',76);
    INSERT INTO MARKS VALUES(192011012,'C021','5',53);
    INSERT INTO MARKS VALUES(192011010,'C002','3',56);
    
    SELECT DISTINCT COURSE_NO FROM MARKS WHERE MARKS BETWEEN 50 AND 80;
Output:------
+-----------+
| COURSE_NO |
+-----------+
| C021      |
| C002      |
+-----------+